* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3 px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title_small {
    font-size: 22px;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;
}

input:focus,
select:focus,
textarea:focus {
    outline-color: red;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

button {
    background-color: red;
    border: transparent 1px solid;
    padding: 5px 10px;
    color: white;
    border-radius: 6px;
    transition: 0.4s ease-in;
    cursor: pointer;
}

button:hover {
    background-color: grey;
    border: 2px solid;
    transition: 0.4s ease-out;
    color: black;
}

.textarea-control {
    grid-column: 1/span 2;
}

.textarea-control textarea {
    width: 100%;
}

@media(max-width:460px) {
    .textarea-control {
        grid-column: 1/span 1;
    }
}